body{
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    border-radius:30%;
    
}
.logo{
    letter-spacing: 2px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#222;
    padding: 1rem;
    position: sticky;
    top: 0;
    color: white;
}
.navbar ul{
    list-style: none;
    display: flex;
    gap: 2rem;
 
}
.navbar a{
    text-decoration: none;
    color: white;
    

}
.hero{
    text-align: center;
    padding:2rem ;
    background: linear-gradient(to right,#126cda,#00c6ff);
    color: white;
}
.navbar a:hover{
    text-decoration: underline;
    color: gold;
}
.navbar a:active{
    color:blue;
}
.hero img{
    width:250px ;
    border-radius: 50%;
}
.hero span{
    font-weight: bold;
    color: #f9eec1;
    font-size: 2rem;
}
.fade-in{
     font-style: italic;
    animation: fade-in 2s ease-in;
}
 @keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.about{
    padding: 1rem;
    background: #070f4c;
    color: #f0e9e9;
}
.container{
    background-color:#1d3d75;
    padding:15px;
    border: 1px solid grey;
}
.container li{
    list-style: none;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 1px solid #ddd;
}
th{
    background: #9ebff6;
    color: rgb(18, 16, 16);
    padding: 12px;
    text-align:center;
    border: 1px solid #ddd;
}
tr,td{
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}
 h3{
    
    text-align: center;
 }
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
    
}
.gallery img {
    width: 200px;
    height:200px;
    border-radius: 8px;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}
.gallery img:hover {
    transform: scale(1.05) rotate(5deg);
    border: 2px solid #4285eb;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    
}

.contact h1{
    text-align: center;
    color: #f9f5f5;
}
.contact{
    background-color: #565bfa;
    padding: 2rem;
}
form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    justify-content: center;
    margin: auto;
}
form input, form textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}
 button{
    padding: 10px 20px;
    background: #200b50;
    color: white;
    border: none;
    margin: auto;
    border-radius: 10px;
    cursor: pointer;
 }
 .map-container{
    justify-content: center;
    overflow: hidden;
    align-items: center;
    display: flex;
 }
 @media(max-width:768px){
    .navbar ul{
        flex-direction:column ;
        font-size: 1em;
        margin: auto;
    }
    .container{
        font-size:0.8em;
        padding: 7vw;
    }
    .gallery img{
        width:150px;
        height: 150px;
    }
    iframe{
        width:100%;
        height: 400px;
    }
 }
